﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .content {
            display: inline;
        }
        .highlight {
          background-color: papayawhip;
        }
    </style>
</head>
<body>
	<ul id="items">
		<li><input type="checkbox" /> <div class="content">Testing 1</div></li>
		<li><input type="checkbox" /> <div class="content">Testing 2</div></li>
		<li><input type="checkbox" /> <div class="content">Testing 3</div></li>
		<li><input type="checkbox" /> <div class="content">Testing 4</div></li>
		<li><input type="checkbox" /> <div class="content">Testing 5</div></li>
	</ul>
    <button id="invert">Invert All</button>
    <script src="Scripts/jquery.min.js"></script>
    <script>
        $("#items").find("input").on("click", function () {
            $(this).closest("li").toggleClass("highlight");
        });

        $("#items").on("click", "input", function (e) {
            $(this).closest("li").find(".content").html(function (i, html) { return html + "."; });
        });

        $("#invert").on("click", function () {
            $("#items input:checkbox")
                .triggerHandler("click")
                .fadeOut("fast").fadeIn("slow");
        });
    </script>
</body>
</html>
