﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .highlight { background-color: yellow; }
        .content { display: inline-block; }
    </style>
</head>
<body>
    <div style="width: 600px;">
        <ul id="source" style="float: left;">
            <li><input type="checkbox" /> <div class="content">Item 1</div></li>
            <li><input type="checkbox" /> <div class="content">Item 2</div></li>
            <li><input type="checkbox" /> <div class="content">Item 3</div></li>
            <li><input type="checkbox" /> <div class="content">Item 4</div></li>
            <li><input type="checkbox" /> <div class="content">Item 5</div></li>
        </ul>
        <ul id="destination" style="float: right;"></ul>
    </div>

    <button>Add</button>
    <script src="Scripts/jquery-2.0.0.min.js"></script>
    <script>
        $(document).on("click", "#source input", function () {
            var $this = $(this),
                $item = $this.closest("li");

            $item.toggleClass("highlight", $this.is(":checked"));
        });
        $(document).on("click", "button", function (e) {
            var $this = $(this),
                $sourceItems = $("#source li"),
                $destination = $("#destination");

            $sourceItems.add("#destination li");
            $sourceItems.removeClass("highlight");

            $sourceItems.find("input:checked").each(function () {
                var $this = $(this),
                    $item = $this.closest("li");

                $('<li class="highlight">' + $item.find(".content").html() + '</li>')
                    .appendTo($destination);
                $this.prop("checked", false);
            });
        });
    </script>
</body>
</html>
