﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="styling.css" rel="stylesheet" />
</head>
<body>
    <form class="form-inline" role="form">
        <div class="form-group">
            <label class="sr-only" for="exampleInputEmail2">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email"/>
        </div>
        <div class="form-group">
            <label class="sr-only" for="exampleInputPassword2">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password"/>
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox"/>
                Remember me
            </label>
        </div>
        <button type="submit" class="btn btn-default">Sign in</button>
    </form>

</body>
</html>
