﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styling-02.css" rel="stylesheet" />
</head>
<body>
    <form>

        <label for="fullname">Name</label>
        <input type="text" id="fullname" name="fullname" /><br />
        <br />
        
        <label for="comments">Comments</label>
        <textarea name="comments" id="comments" rows="5" cols="40"></textarea><br />
        <br />

        <label for="luckynumber">Lucky Number</label>
        <select name="luckynumber" id="luckynumber"> 
            <option>double zero</option>
            <option>seven</option>
            <option>thirteen</option>
        </select>
        <br />
        <br />

        <label><input type="checkbox" value="dog" />Own a dog</label><br />
        <label><input type="checkbox" value="cat" />Own a cat</label><br />
        <label><input type="checkbox" value="owned" />Owned by a cat</label> 
        <br />
        <br />

        <span>Your favorite weather?</span><br />
        <label><input type="radio" name="count" value="hot"/>hot</label><br />
        <label><input type="radio" name="count" value="cold"/>cold</label><br />
        <label><input type="radio" name="count" value="rainy"/>rainy</label><br />
        <br />

        <input type="submit" value="Submit" />

    </form>
</body>
</html>
