﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <style>
        body {
            margin: 40px;
        }
    </style>
</head>
<body>
    <form id="person-form" class="form-horizontal">

        <div class="form-group">
            <label for="fullname" class="col-sm-3 control-label">Name</label>
            <div class="col-sm-9">
                <input type="text" id="fullname" name="fullname" class="form-control" />
            </div>
        </div>
        
        <div class="form-group">
            <label for="age" class="col-sm-3 control-label">Age</label>
            <div class="col-sm-9">
                <input type="text" id="age" name="age" class="form-control"  />
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-3 col-sm-9">
                <button type="submit" class="btn btn-primary">Submit</button>

            </div>
        </div>
    </form>

    <script>
        $(function () {
            var person = {
                fullname: "Arcadiusz",
                age: 22
            };

            // populate the form
            $('#fullname').val(person.fullname);
            $('#age').val(person.age);

            // populate object on submit
            $('#person-form').submit(function (event) {

                person.fullname = $('#fullname').val();
                person.age = $('#age').val();

                event.preventDefault();
            });
        });

    </script>

</body>
</html>
