<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intelligent Inspections, Inc. Inspection Form</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="sw.js"></script>

</head>
<body>
<h2>New Inspection <span id="onlineStatusMessage"></span></h2>
<form id = "newInspection" name="inspection-report" action="saveInspection.php" method="post" enctype="multipart/form-data">
    <div id="property_id">
        Property Number: <input type="text" size="10" name="prop_id"><br><br>
    </div>


    <div id="form-container">


        <section>
            <div>Interior Walls</div>
            <div class="na"><input type="radio" name="interior_walls" value="0"></div>
            <div class="poor"><input type="radio" name="interior_walls" value="1"></div>
            <div class="fair"><input type="radio" name="interior_walls" value="2"></div>
            <div class="good"><input type="radio" name="interior_walls" value="3"></div>
            <div class="great"><input type="radio" name="interior_walls" value="4"></div>
            <div><textarea name="interior_walls_notes" cols="40" rows="4"></textarea></div>
            <div><input type="file" name="interior_walls_picture"> <img src="" id="interior_walls_picture_preview" class="thumb"></div>
        </section>
        <section>
            <div>Interior Ceilings</div>
            <div class="na"><input type="radio" name="interior_ceilings" value="0"></div>
            <div class="poor"><input type="radio" name="interior_ceilings" value="1"></div>
            <div class="fair"><input type="radio" name="interior_ceilings" value="2"></div>
            <div class="good"><input type="radio" name="interior_ceilings" value="3"></div>
            <div class="great"><input type="radio" name="interior_ceilings" value="4"></div>
            <div><textarea name="interior_ceilings_notes" cols="40" rows="4"></textarea></div>
            <div><input type="file" name="interior_ceilings_picture"> <img src="" id="interior_ceilings_picture_preview" class="thumb"></div>
        </section>
        <section>
            <div>Interior Flooring</div>
            <div class="na"><input type="radio" name="interior_flooring" value="0"></div>
            <div class="poor"><input type="radio" name="interior_flooring" value="1"></div>
            <div class="fair"><input type="radio" name="interior_flooring" value="2"></div>
            <div class="good"><input type="radio" name="interior_flooring" value="3"></div>
            <div class="great"><input type="radio" name="interior_flooring" value="4"></div>
            <div><textarea name="interior_flooring_notes" cols="40" rows="4"></textarea></div>
            <div><input type="file" name="interior_flooring_picture"> <img src="" id="interior_flooring_picture_preview" class="thumb"></div>
        </section>
        <section>
            <div>Interior Lighting</div>
            <div class="na"><input type="radio" name="interior_lighting" value="0"></div>
            <div class="poor"><input type="radio" name="interior_lighting" value="1"></div>
            <div class="fair"><input type="radio" name="interior_lighting" value="2"></div>
            <div class="good"><input type="radio" name="interior_lighting" value="3"></div>
            <div class="great"><input type="radio" name="interior_lighting" value="4"></div>
            <div><textarea name="interior_lighting_notes" cols="40" rows="4"></textarea></div>
            <div><input type="file" name="interior_lighting_picture"> <img src="" id="interior_lighting_picture_preview" class="thumb"></div>
        </section>
        <section>
            <div>Windows, Screens, Shutters</div>
            <div class="na"><input type="radio" name="windows_screens_shutters" value="0"></div>
            <div class="poor"><input type="radio" name="windows_screens_shutters" value="1"></div>
            <div class="fair"><input type="radio" name="windows_screens_shutters" value="2"></div>
            <div class="good"><input type="radio" name="windows_screens_shutters" value="3"></div>
            <div class="great"><input type="radio" name="windows_screens_shutters" value="4"></div>
            <div><textarea name="windows_screens_shutters_notes" cols="40" rows="4"></textarea></div>
            <div><input type="file" name="windows_screens_shutters_picture"> <img src="" id="windows_screens_shutters_picture_preview" class="thumb"></div>
        </section>
        <section>
            <div>Doors, Knobs, Locks</div>
            <div class="na"><input type="radio" name="doors_knobs_locks" value="0"></div>
            <div class="poor"><input type="radio" name="doors_knobs_locks" value="1"></div>
            <div class="fair"><input type="radio" name="doors_knobs_locks" value="2"></div>
            <div class="good"><input type="radio" name="doors_knobs_locks" value="3"></div>
            <div class="great"><input type="radio" name="doors_knobs_locks" value="4"></div>
            <div><textarea name="doors_knobs_locks_notes" cols="40" rows="4"></textarea></div>
            <div><input type="file" name="doors_knobs_locks_picture"> <img src="" id="doors_knobs_locks_picture_preview" class="thumb"></div>
        </section>
        <section>
            <div>Ceiling Fans</div>
            <div class="na"><input type="radio" name="ceiling_fans" value="0"></div>
            <div class="poor"><input type="radio" name="ceiling_fans" value="1"></div>
            <div class="fair"><input type="radio" name="ceiling_fans" value="2"></div>
            <div class="good"><input type="radio" name="ceiling_fans" value="3"></div>
            <div class="great"><input type="radio" name="ceiling_fans" value="4"></div>
            <div><textarea name="ceiling_fans_notes" cols="40" rows="4"></textarea></div>
            <div><input type="file" name="ceiling_fans_picture"> <img src="" id="ceiling_fans_picture_preview" class="thumb"></div>
        </section>
        <section>
            <div>Stairs and Handrails</div>
            <div class="na"><input type="radio" name="stairs_handrails" value="0"></div>
            <div class="poor"><input type="radio" name="stairs_handrails" value="1"></div>
            <div class="fair"><input type="radio" name="stairs_handrails" value="2"></div>
            <div class="good"><input type="radio" name="stairs_handrails" value="3"></div>
            <div class="great"><input type="radio" name="stairs_handrails" value="4"></div>
            <div><textarea name="stairs_handrails_notes" cols="40" rows="4"></textarea></div>
            <div><input type="file" name="stairs_handrails_picture"> <img src="" id="stairs_handrails_picture_preview" class="thumb"></div>
        </section>
        <section>
            <div>Smoke Alarms</div>
            <div class="na"><input type="radio" name="smoke_alarms" value="0"></div>
            <div class="poor"><input type="radio" name="smoke_alarms" value="1"></div>
            <div class="fair"><input type="radio" name="smoke_alarms" value="2"></div>
            <div class="good"><input type="radio" name="smoke_alarms" value="3"></div>
            <div class="great"><input type="radio" name="smoke_alarms" value="4"></div>
            <div><textarea name="smoke_alarms_notes" cols="40" rows="4"></textarea></div>
            <div><input type="file" name="smoke_alarms_picture"> <img src="" id="smoke_alarms_picture_preview" class="thumb"></div>
        </section>
        <section>
            <div>Fireplaces</div>
            <div class="na"><input type="radio" name="fireplaces" value="0"></div>
            <div class="poor"><input type="radio" name="fireplaces" value="1"></div>
            <div class="fair"><input type="radio" name="fireplaces" value="2"></div>
            <div class="good"><input type="radio" name="fireplaces" value="3"></div>
            <div class="great"><input type="radio" name="fireplaces" value="4"></div>
            <div><textarea name="fireplaces_notes" cols="40" rows="4"></textarea></div>
            <div><input type="file" name="fireplaces_picture"> <img src="" id="fireplaces_picture_preview" class="thumb"></div>
        </section>
        <div class="progress">
            <div class="bar"></div >
            <div class="percent">0%</div >
        </div>

        <input type="submit" name="saveForm" value="SAVE" id="save-button">

        <div id="large-image-modal">
            <img src="#" id="largeImage"/>
        </div>

        <div id="output"></div>

    </div>
</form>
<script src="js/vendor/jquery-3.1.0.min.js"></script>
<script src="js/vendor/jquery.form.js"></script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="js/vendor/serializeObject.js"></script>
<script src="js/onlineDetection.js"></script>
<script src="//unpkg.com/dexie@latest/dist/dexie.js"></script>
<script src="js/storeImages.js"></script>
<script src="js/displayImages.js"></script>
<script src="js/clearLocalData.js"></script>
<script src="js/main.js"></script>
</body>
</html>