<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>JS Bin</title>
<link href="./ext/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="./ext/jquery-ui/css/ui-lightness/jquery-ui.min.css" rel="stylesheet" />
<link href="./ext/toastr/toastr.min.css" rel="stylesheet" />
<style>
input.glowing:focus {
    outline: none;
    border-color: Chocolate;
    box-shadow: 0 0 10px Chocolate;
}
</style>
</head>
<body>
    <form class="form-horizontal well">
        <fieldset>
            <div class="control-group">
                <label class="control-label" for="firstName">First Name</label>
                <div class="controls">
                    <input id="firstName" type="text" class="input-xlarge">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="lastName">Last Name</label>
                <div class="controls">
                    <input id="lastName" type="text" class="input-xlarge">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="birthday">Birthday</label>
                <div class="controls">
                    <input id="birthday" type="text" class="date input-xlarge">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="anniversary">Anniversary</label>
                <div class="controls">
                    <input id="anniversary" type="text" class="date input-xlarge">
                </div>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Save changes</button>
                <button class="btn">Cancel</button>
            </div>
        </fieldset>
    </form>
    <script src="./ext/jquery/jquery.min.js"></script>
    <script src="./ext/jquery-ui/js/jquery-ui.min.js"></script>
    <script src="./ext/toastr/toastr.min.js"></script>
    <script>
        $(document).ready(function () {
            $("input.date").datepicker();
        });

        $(document).on("focus.glow blur.glow", "input", function (e) {
            $(this).toggleClass("glowing", e.type === "focusin");
        });

        $(document).on("click", "button[type='submit']", function (e) {
            e.preventDefault();
            toastr.success("Save Changes", "Saving and removing glowing...");
            $(document).off(".glow", "input");
        });
    </script>
</body>
</html>