﻿<!doctype html>
<html>
<head>
    <title>Web Storage: Different Access Approaches</title>
    <link rel="Stylesheet" href="/global.css" type="text/css" />
</head>
<body>
    <div id="container">
        <h1>Different Access Approaches</h1>
        <ul id="log"></ul>
    </div>
</body>
<script src="../scripts/jquery-1.6.2.js" type="text/javascript"></script>
<script>
    $(function () {
        var local = window.localStorage;

        function logMsg(message) {
            $("#log").append("<li>" + message + "</li>");
        }

        local.setItem("key1", "value 1");
        local.key2 = "value 2";
        local['key3'] = "value 3";

        logMsg("local.getItem('key1') : " + local.getItem('key1'));
        logMsg("local.key2 : " + local.key2);
        logMsg("local['key3'] : " + local['key3']);
    });
</script>
</html>
