﻿<!DOCTYPE html>
<html>
<head>
    <title>Custom Ajax Converters</title>
    <script src="Scripts/jquery.min.js"></script>
    <script type="text/javascript">
        $.ajaxSetup({
            converters: {
                "json jsond": function (data) {
                    //If data has "d" property then return value held in "d"
                    //so that caller doesn't have to unwrap the data
                    return data && data.hasOwnProperty("d") ? data.d : data;
                }
            }
        });

        $(document).ready(function () {
            $('#makeCall').click(function () {
                $.ajax({
                    url: "/api/custom",
                    dataType: "jsond",
                    success: function (data) {
                        var custsHtml = "";
                        for (var i = 0; i < data.length; i++) {
                            var cust = data[i];
                            custsHtml += cust.FirstName + " " + cust.LastName + "<br />";
                        }
                        $("#output").html(custsHtml);
                    },
                    error: function (jqXHR, statusText, err) {
                        alert("Error occurred: " + err);
                    }
                });
            });
        });
    </script>
</head>
<body>
    <button id="makeCall">Click to Use Custom Ajax Converter</button>
    <div id="output"></div>
</body>
</html>

