﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Passing an Array to $.when()</title>
</head>
<body>
    <h1>Passing an Array to $.when()</h1>
    <div id="content">
        Name: <span id="customerName"></span>
        <br />
        Order Count: <span id="orderCount"></span>
    </div>
    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/dataService.js"></script>
    <script>
        var custID = 1;
        dataService.getCustomerAndOrders(custID)
            .done(function (customerData, ordersData) {
                //Process data
                var cust = customerData[0];
                $("#customerName").html(cust.FirstName + " " + cust.LastName);
                $("#orderCount").html(ordersData[0].length);
            })
            .fail(function (jqXHR, statusText, err) {
                alert("Error using $.when(): " + err);
            });
    </script>
</body>
</html>
