<!--
 ps-webrtc-peerjs.html
 Author: Lisa Larson-Kelley (http://learnfromlisa.com)
 WebRTC Fundamentals - Pluralsight.com
 Version 1.0.0
 -
 The simplest WebRTC 2-person chat, with manual signalling
 Adapted from peerjs documentation
-->

<html>
<head>
  <title>WebRTC Fundamentals - PeerJS video chat with manual signalling example</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script type="text/javascript" src="http://cdn.peerjs.com/0.3/peer.js"></script>

  <script type="text/javascript" src="ps-webrtc-peerjs-start.js"></script>
  
</head>

<body>

<div>
<!-- Video area -->


<!-- Steps -->


<!--Get local audio/video stream-->


<!--Make calls to others-->


<!--Call in progress-->


</div>

</body>
</html>
