<!--
 ps-webrtc-peerjs.html
 Author: Lisa Larson-Kelley (http://learnfromlisa.com)
 WebRTC Fundamentals - Pluralsight.com
 Version 1.0.0
 -
 The simplest WebRTC 2-person chat, with manual signalling
 Adapted from peerjs documentation
-->

<html>
<head>
  <title>WebRTC Fundamentals - PeerJS video chat with manual signalling example</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script type="text/javascript" src="http://cdn.peerjs.com/0.3/peer.js"></script>

  <script type="text/javascript" src="ps-webrtc-peerjs-start.js"></script>
  
</head>

<body>

  <div>
<!--Video area -->
<div id="video-container">
	Your Friend<video id="their-video" autoplay class="their-video"></video>
	<video id="my-video" muted="true" autoplay class="my-video"></video> You
</div>

<!--Steps-->
<div>
	<h2>Super-simple PeerJS Video Chat with Manual Signalling</h2>

	<!--Get local audio/video stream-->
	<div id="step1">
		<p>Please click 'allow' on the top of the screen so we can access your webcam and microphone for calls</p>
		<div id="step1-error">
			<p>Failed to access the webcam and microphone. Make sure to run this demo on an http server and click allow when asked for permission by the browser.</p>
			<a href="#" id="step1-retry" class="button">Try again</a>
		</div>
	</div>

<!--Make calls to others-->
<div id="step2">
	<p>Your id: <span id="my-id">...</span></p>
	<p>Share this id with others so they can call you.</p>
	<p><span id="subhead">Make a call</span><br>
		<input type="text" placeholder="Call user id..." id="callto-id">
		<a href="#" id="make-call">Call</a>
	</p>
</div>

<!--Call in progress-->
<div id="step3">
	<p>Currently in call with <span id="their-id">...</span></p>
	<p><a href="#" id="end-call">End call</a></p>
</div>
      
</div>

</body>
</html>
