﻿<!doctype html>
<html>
<head>
    <title>Advanced HTML5</title>
    <link rel="Stylesheet" href="global.css" type="text/css" />
</head>
<body>
    <div id="container">
        <h1>Advanced HTML5 Samples</h1>

        <h2>Geolocation</h2>
        <ol>
            <li><a href="Geolocation/show-position.htm">Show Position</a></li>
            <li><a href="Geolocation/show-position-options.htm">Show Position Options</a></li>
            <li><a href="Geolocation/watch-position.htm">Watch Position</a></li>
        </ol>

        <h2>Microdata</h2>
        <ol>
            <li><a href="Microdata/event-organization.htm">Event &amp; Organization</a></li>
            <li><a href="Microdata/person.htm">Person</a></li>
            <li><a href="Microdata/products.htm">Products</a></li>
            <li><a href="Microdata/review-aggregate.htm">Review &amp; Aggregate</a></li>
            <li><a href="Microdata/review-individual.htm">Review &amp; Individual</a></li>
        </ol>

        <h2>Offline Applications</h2>
        <ol>
            <li><a href="Offline/index.htm">Offline Applications</a></li>
        </ol>

        <h2>Web Storage</h2>
        <ol>
            <li><a href="Storage/webstorage.htm">Local Storage</a></li>
            <li><a href="Storage/cart-add.htm">Session Storage</a></li>
            <li><a href="Storage/clear.htm">Clear Storage</a></li>
            <li><a href="Storage/access-methods.htm">Access Methods</a></li>
            <li><a href="Storage/limit.htm">Storage Limits</a></li>
            <li><a href="Storage/webstorage-events.htm">Storage Events</a></li>
        </ol>

        <h2>Web Sockets</h2>
        <ol>
            <li><a href=""><a href="WebSockets/connecting.htm">Connecting to Server</a></li>
            <li><a href=""><a href="WebSockets/sending-messages.htm">Sending Messages</a></li>
            <li><a href=""><a href="WebSockets/stocks.htm">Stock Ticker</a></li>
        </ol>

        <h2>Web Workers</h2>
        <ol>
            <li><a href="Workers/fib.htm">No Worker</a></li>
            <li><a href="Workers/fib-worker.htm">With Worker</a></li>
            <li><a href="Workers/posting-messages.htm">Posting String Messages to Worker</a></li>
            <li><a href="Workers/json.htm">Posting JSON Messages to Worker</a></li>
            <li><a href="Workers/fib-controls-worker.htm">Controlling the Worker</a></li>
            <li><a href="Workers/ajax.htm">Ajax Requests</a></li>
        </ol>
    </div>
</body>
</html>