﻿<!DOCTYPE html>
<html>
<head>
    <title>Auto Complete Plugin</title>

    <link rel="stylesheet" type="text/css" href="/css/typeahead.js-bootstrap.css" />

    <script src="/js/jquery-2.0.2.min.js"></script>
    <script src="/js/typeahead.min.js"></script>
    
    <script type="text/javascript">
         $(function() {
             $('#TextPlanets').typeahead([{
                    name: 'planets',
                    //local: ["Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune", "Pluto"]
                    prefetch: '/data/planets.txt'
             }]);
         });
     </script>
</head>
<body>
    <input id="TextPlanets" type="text" placeholder="planets" />
</body>
</html>
