﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Countdown Timer</title>
  
    <link rel="stylesheet" type="text/css" href="/css/jquery.countdown.css" />

    <style type="text/css">
        #defaultCountdown { width: 240px; height: 45px; }
    </style>

    <script src='/js/jquery-1.10.2.min.js'></script>
    <script src='/js/jquery.countdown.min.js'></script>

    <script type="text/javascript">
        $(function () {
            var deadline = new Date(2014, 0, 1, 12, 0, 0, 0);
            $('#defaultCountdown').countdown({ until: deadline });
         });
    </script>
</head>
<body>
    <div id="defaultCountdown"></div>
</body>
</html>
