﻿<!DOCTYPE html>
<html>
<head>
    <title>Cycle2 Plugin</title>

    <script src="/js/jquery-2.0.2.min.js"></script>
    <script src="/js/jquery.cycle2.min.js"></script>
</head>
<body>
    <div class="cycle-slideshow" data-cycle-fx="scrollHorz">
		<img src="/images/FlagBridge.JPG" width="800" height="600" />
		<img src="/images/OperaHouse.JPG" width="800" height="600" />
		<img src="/images/bridgeWalk.JPG" width="800" height="600" />
		<img src="/images/ZigZag.JPG" width="800" height="600" />
    </div>
</body>
</html>
