﻿<!DOCTYPE html>
<html>
<head>
    <title>Cycle2 Plugin</title>

    <style type="text/css"> 
        .slideshow { height: 800px; width: 600px; }
        .slideshow img { padding: 0px; border: 0px}
    </style>

    <script src="/js/jquery-2.0.2.min.js"></script>
    <script src="/js/jquery.cycle2.min.js"></script>

    <script type="text/javascript">
        $(function() {
            $('.slideshow').cycle({ fx: 'fade' });
        });
    </script>
</head>
<body>
    <div class="slideshow">
		<img src="/images/FlagBridge.JPG" width="800" height="600" />
		<img src="/images/OperaHouse.JPG" width="800" height="600" />
		<img src="/images/bridgeWalk.JPG" width="800" height="600" />
		<img src="/images/ZigZag.JPG" width="800" height="600" />
    </div>
</body>
</html>
