﻿<!DOCTYPE html>
<html>
<head>
    <title>Equal Heights Plugin</title>

    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="/js/jQuery.equalHeights.js"></script>

     <script type="text/javascript">
         $(function () {
             $("#parent").equalHeights();
         });   
    </script>

</head>
<body>
    <div id="parent">
        <div style="height:200px; border-width:thick; width:25px; background-color:red;">A</div> 
        <div style="height:50px; width:25px; background-color:Blue">B</div>
    </div>
</body>
</html>
