﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Flickr</title>

    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/jflickrfeed.js"></script>

    <script type="text/javascript">
        $(function () {
            $('div').jflickrfeed({
                limit: 3,
                qstrings: {
                    id: '110988023@N02'
                },
                itemTemplate: '<img alt="{{title}}" src="{{image_b}}" /><br />'
            });
        });
    </script>  
</head>
<body>
    <div></div>
</body>
</html>
