﻿<!DOCTYPE html>
<html>
<head>
    <title>Image Overlay Plugin</title>

    <link rel="stylesheet" href="/css/ImageOverlay.css" type="text/css" media="screen" />

    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/jquery.ImageOverlay.min.js"></script> 
    
    <script type="text/javascript">
        $(function () {
            $("#Australia").ImageOverlay({ overlay_origin: 'top' });
        });
    </script>   
</head>
<body>
	<ul id="Australia" class="image-overlay">
		<li>
            <a href="http://bridgeclimb.com/">
                <img alt="Bridge" src="/images/FlagBridge.JPG" />
                <div class="caption">
			        <h3>Sydney Harbor Bridge</h3>
			        <p>You can climb to the top!</p>
		        </div>
            </a>
        </li>
    </ul>
</body>
</html>
