﻿<!DOCTYPE html>
<html>
<head>
    <title>Image Zoom Plugin</title>

    <link rel="stylesheet" type="text/css" href="/css/jquery.jqzoom.css" />

    <script src='/js/jquery-1.10.2.min.js'></script>
    <script src="/js/jquery-migrate-1.2.1.min.js"></script>
    <script src='/js/jquery.jqzoom-core-pack.js'></script>

    <script type="text/javascript">
        $(function () {
            $(".jqzoom").jqzoom({ zoomWidth: 400 });
        });
    </script>

</head>
<body>
    <a href="/images/Zig_Zag_Railway.JPG" class="jqzoom" title="Zig Zag">
        <img src="/images/Zig_Zag_Railway_Sm.JPG"  title="Zig Zag" style="border: 1px solid #666;">
    </a>
</body>
</html>
