﻿<!DOCTYPE html>
<html>
<head>
    <title>iPicture2 Plugin</title>

    <link rel="stylesheet" type="text/css" media="screen" href="/css/iPicture.css"/>

    <script src="/js/jquery-2.0.2.min.js"></script>
    <script src="/js/jQuery.iPicture.js"></script>
</head>
<body>
    <div id="iPicture" data-interaction="hover">
        <div class="ip_slide">
            <img class="ip_tooltipImg" src="/images/FlagBridge.JPG">
            <div class="ip_tooltip ip_img32" style="top: 197px; left: 353px;" data-button="moreblack" data-tooltipbg="bgblack" data-round="roundBgW" data-animationtype="ltr-slide">
                <p>This is the bridge you can <a href="http://bridgeclimb.com/">climb</a>.</p>
            </div>
            <div class="ip_tooltip ip_img32" style="top: 352px; left: 238px;" data-button="moreblack" data-tooltipbg="bgblack" data-round="roundBgW" data-animationtype="ltr-slide">
                <p>Cool flag!</p>
            </div>
        </div>
    </div>
    <script>
        $("#iPicture").iPicture();
    </script>
</body>
</html>
