﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>List Navigation</title>

    <link rel="stylesheet" href="/css/jquery.listnav-2.1.css" type="text/css" media="screen" />

    <script src="/js/jquery-2.0.2.min.js"></script>
    <script src="/js/jquery.listnav-2.1.js"></script>

     <script type="text/javascript">
         $(function () {
             $('#usStates').listnav();
         });
     </script>

</head>
<body>
    <div style="padding-top:5px" id="usStates-nav"></div>
    <ul id="usStates">
        <li>Alabama </li>
        <li>Alaska </li>
        <li>Arizona </li>
        <li>Arkansas </li>
        <li>California </li>
        <li>Colorado </li>
        <li>Connecticut </li>
        <li>Delaware </li>
        <li>Florida </li>
        <li>Georgia </li>
        <li>Hawaii </li>
        <li>Idaho </li>
        <li>Illinois </li>
        <li>Indiana </li>
        <li>Iowa </li>
        <li>Kansas </li>
        <li>Kentucky </li>
        <li>Louisiana </li>
        <li>Maine </li>
        <li>Maryland </li>
        <li>Massachusetts </li>
        <li>Michigan </li>
        <li>Minnesota </li>
        <li>Mississippi </li>
        <li>Missouri </li>
        <li>Montana </li>
        <li>Nebraska </li>
        <li>Nevada </li>
        <li>New Hampshire </li> 
        <li>New Jersey </li>
        <li>New Mexico </li>
        <li>New York </li>
        <li>North Carolina </li>
        <li>North Dakota </li>
        <li>Ohio </li>
        <li>Oklahoma </li>
        <li>Oregon </li>
        <li>Pennsylvania </li>
        <li>Rhode Island </li>
        <li>South Carolina </li>
        <li>South Dakota </li>
        <li>Tennessee </li>
        <li>Texas </li>
        <li>Utah </li>
        <li>Vermont </li>
        <li>Virginia </li>
        <li>Washington </li>
        <li>West Virginia </li>
        <li>Wisconsin </li>
        <li>Wyoming </li>
    </ul>
</body>
</html>
