﻿<!DOCTYPE html>
<html>
<head>
    <title>Masked Edit</title>

    <script src="/js/jquery-2.0.2.min.js"></script>
    <script src="/js/jquery.maskedinput.min.js"></script>
    
    <script type="text/javascript">
        $(function () {
            $("#TextBoxDate").mask("99/99/9999");
            $("#TextBoxPhone").mask("(999) 999-9999");
        });
    </script>   
</head>
<body>
    <form method="post">
        Birth Date:<br /> 
        <input type="text" name="TextBoxDate" id="TextBoxDate" maxlength="10" size="10" placeholder="Birthdate" /><p />
            
        Phone:<br />
        <input type="text" name="TextBoxPhone" id="TextBoxPhone" maxlength="10" size="12" /><p />
         
        <input type="submit" id="Button1" />
    </form>
</body>
</html>
