﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Notifications</title>

    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/jquery-migrate-1.2.1.min.js"></script>

    <script src="/js/noty/jquery.noty.js"></script>
    <script src="/js/noty/layouts/top.js"></script>
    <script src="/js/noty/layouts/bottom.js"></script>
    <script src="/js/noty/themes/default.js"></script>

    <script>
       $(function () {
           var n = noty({ text: 'This may be headed in a bad direction', type: 'warning', timeout: 1500 });
           setTimeout(function () {
               n = noty({ text: 'Something went horribly wrong!', type: 'error', layout: 'bottom' });
            }, 3000);
       });
    </script>
</head>
<body>

</body>
</html>
