﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Social Sharing</title>

   <link rel="stylesheet" href="/css/arthref.css" type="text/css" media="screen" />

    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/socialShare.js"></script> 

    <script type="text/javascript">
        $(function () {
            $('.showSocial').socialShare({
                social: 'facebook,google,linkedin,twitter,windows'
            });
        });
    </script> 
</head>
<body>
    <a href="#" class="showSocial">Share</a>
</body>
</html>
