﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Social Links</title>

    <link rel="stylesheet" href="/css/arthref.css" type="text/css" media="screen" />

    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/socialProfiles.js"></script> 

    <script type="text/javascript">
        $(function () {
            $('.showSocial').socialProfiles({
            email: 'boedie@outlook.com',
            facebook: 'pluralsight',
            twitter: 'boedie',
            }); 
        });
    </script> 
</head>
<body>
    <a href="#" class="showSocial">Show Social</a>
</body>
</html>
