﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Accordian</title>
    
    <link href="/css/ui-lightness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css"/>
    
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/jquery-ui-1.10.3.custom.min.js"></script>  

    <script>
        $(document).ready(function () {
            $("#accordion").accordion();
        });
  </script>

</head>
<body>
    <div id="accordion">
	    <h3><a href="#">Section 1</a></h3>
	    <div>Section 1 content...</div>
        <h3><a href="#">Section 2</a></h3>
	    <div>Section 2 content...</div>
    </div>    
</body>
</html>
