﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery UI AutoComplete</title>

    <link href="/css/ui-lightness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css"/>
    
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/jquery-ui-1.10.3.custom.min.js"></script>  

    <script>
        $(document).ready(function () {
            var planets = ["Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune", "Pluto"];
            $("#TextPlanets").autocomplete({
                source: planets
            });
        });
    </script>
</head>
<body>
    <input id="TextPlanets" type="text" placeholder="planets" />
</body>
</html>
