﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="styling-02.css" rel="stylesheet" />
</head>
<body>
    <form>

        <div class="form-group">
            <label for="fullname">Name</label>
            <input type="text" id="fullname" name="fullname" class="form-control" />
        </div>
        
        
        <div class="form-group">
            <label for="comments">Comments</label>
            <textarea name="comments" id="comments" class="form-control" rows="5" cols="40"></textarea><!--<br />-->
        </div>

        <div class="form-group">
            <label for="luckynumber">Lucky Number</label>
            <select name="luckynumber" id="luckynumber" class="form-control"> 
                <option>double zero</option>
                <option>seven</option>
                <option>thirteen</option>
            </select>
        </div>
        <br />

        <div class="checkbox">
            <label><input type="checkbox" value="dog" />Own a dog</label><!--<br />-->
        </div>
        <div class="checkbox">
            <label><input type="checkbox" value="cat" />Own a cat</label><!--<br />-->
        </div>
        <div class="checkbox">
            <label><input type="checkbox" value="owned" />Owned by a cat</label> 
        </div>
        <br />

        <span><b>Your favorite weather?</b></span><br />
        
        <div class="radio">
            <label><input type="radio" name="count" value="hot"/> hot</label><br />
            </div>
        <div class="radio">
            <label><input type="radio" name="count" value="cold"/> cold</label><br />
        </div>
        <div class="radio">
            <label><input type="radio" name="count" value="rainy"/> rainy</label><br />
        </div>
        <br />

        <input type="submit" class="btn btn-primary" value="Submit" />
    </form>
</body>
</html>
