﻿<!doctype html>
<html>
<head>
    <title>Microdata: Individual Review</title>
    <link rel="Stylesheet" href="/global.css" type="text/css" />
</head>
<body>

  <div id="container" itemscope itemtype="http://data-vocabulary.org/Review">
    <h1>Individual Review</h1>
    <h2 itemprop="itemreviewed">Senior Peppers</h2>
    Reviewed by: <span itemprop="reviewer">Craig Shoemaker</span> on
    <time itemprop="dtreviewed" datetime="2009-07-21">July 21</time>.
    <p itemprop="summary">Amazing street-style tacos, fresh salsa and warm and friendly service.</p>
    <p itemprop="description">Authentic mexican food served with fresh ingredients and warm service. Olivia Pena's casual mexican grill is a neighborhood favorite.</p>
    Rating: <span itemprop="rating">5.0</span>
  </div>

</body>
</html>

