﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <style>
        body {
            margin: 30px;
        }
    </style>
</head>
<body>
    <form class="form-horizontal">

        <div class="form-group">
            <label for="fullname" class="col-sm-2 control-label">Name</label>
            <div class="col-sm-10">
                <input type="text" id="fullname" name="fullname" class="form-control" />
            </div>
        </div>
        
        <div class="form-group">
            <label for="password" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
                <input type="password" id="password" name="password" class="form-control" />
            </div>
        </div>
        
        <div class="form-group">
            <label for="comments" class="col-sm-2 control-label">Comments</label>
            <div class="col-sm-10">
                <textarea name="comments" id="comments" class="form-control" rows="5" cols="40"></textarea>
            </div>
        </div>

        <div class="form-group">
            <label for="picture" class="col-sm-2 control-label">Picture</label>
            <div class="col-sm-10">
                <input type="file" name="picture" id="file" class="form-control" />
            </div>
        </div>

        <div class="form-group">
            <label for="luckynumber" class="col-sm-2 control-label">Lucky Number</label>
            <div class="col-sm-10">
                <select name="luckynumber" id="luckynumber" class="col-sm-10 form-control"> 
                    <option>double zero</option>
                    <option>seven</option>
                    <option>thirteen</option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                    <label><input type="checkbox" value="dog" />Own a dog</label><!--<br />-->
                </div>
                <div class="checkbox">
                    <label><input checked="checked" type="checkbox" value="cat" />Own a cat</label><!--<br />-->
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" value="owned" />Owned by a cat</label> 
                </div>
            </div>
        </div>
        
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <span><b>Your favorite weather?</b></span><br />
        
                <div class="radio">
                    <label><input type="radio" name="count" value="hot"/> hot</label><br />
                    </div>
                <div class="radio">
                    <label><input type="radio" name="count" value="cold"/> cold</label><br />
                </div>
                <div class="radio">
                    <label><input type="radio" name="count" value="rainy"/> rainy</label><br />
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <!--<input type="submit" class="btn btn-primary" value="Submit" />-->
                <button type="reset" class="btn btn-primary">Reset</button>
                <button type="submit" class="btn btn-primary">Submit</button>

            </div>
        </div>

        <br />
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <input type="image" src="../../Images/logo-v2.png" />
            </div>
        </div>


    </form>
</body>

    <script>
        $(':input').blur(function () {
            $(this).css('border', '3px solid red');
        });
    </script>


</html>
