<!DOCTYPE html>
<html>
<head>
<link href="./ext/toastr/toastr.min.css" rel="stylesheet" />
<meta charset=utf-8 />
<title>JS Bin</title>
</head>
<body>
	<ul id="members">
		<li><a href="detail.html?id=1">Detail 1</a></li>
		<li><a href="detail.html?id=2">Detail 2</a></li>
		<li><a href="detail.html?id=3">Detail 3</a></li>
		<li><a href="detail.html?id=4">Detail 4</a></li>
		<li><a href="detail.html?id=5">Detail 5</a></li>
	</ul>
    <script src="./ext/jquery/jquery.min.js"></script>
    <script src="./ext/toastr/toastr.min.js"></script>
	<script>
		var $members = $("#members");

		$members.on("click", function(e) {
            e.stopPropagation();
            toastr.success("Delegated Event", "Clicked " + this.tagName);
		});

		$members.find("li a").on("click", function(e) {
			e.preventDefault();
            toastr.success("Traditional Event", "1st Click on " + this.tagName);
		});

        $members.find("li a").on("click", function(e) {
			e.preventDefault();
            toastr.success("Traditional Event", "2nd Click on " + this.tagName);
		});
	</script>
</body>
</html>