<!DOCTYPE html>
<html>
<head>
<link href="./ext/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="./ext/toastr/toastr.min.css" rel="stylesheet" />
<meta charset=utf-8 />
<title>Reusing Method as Event Handler</title>
</head>
<body>
    <form class="form-horizontal well">
        <fieldset>
            <div class="control-group">
                <label class="control-label" for="firstName">First Name</label>
                <div class="controls">
                    <input id="firstName" type="text" class="input-xlarge">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="lastName">Last Name</label>
                <div class="controls">
                    <input id="lastName" type="text" class="input-xlarge">
                </div>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Save changes</button>
                <button class="btn">Cancel</button>
            </div>
        </fieldset>
    </form>
    <div id="output"></div>
    <script src="./ext/jquery/jquery.min.js"></script>
    <script src="./ext/toastr/toastr.min.js"></script>
    <script>
        var Person = function (firstName, lastName) {
            this.firstName = firstName;
            this.lastName = lastName;
        };
        Person.prototype.render = function ($output) {
            $("<code></code>", {
                html: this.firstName + " " + this.lastName,
                click: $.proxy(this.clicked, this)
            }).appendTo($output);
        };
        Person.prototype.clicked = function () {
            toastr.success(this.firstName + " " + this.lastName, "Click");
        };

        $("button").on("click", function (e) {
            var firstName = $("#firstName").val(),
                lastName = $("#lastName").val(),
                $output = $("#output"), person;

            e.preventDefault();
            person = new Person(firstName, lastName);
            person.render($output);
        });
    </script>
</body>
</html>