<!DOCTYPE html>
<html>
<head>
    <link href="./ext/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./ext/toastr/toastr.min.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>Determining User Input</title>
</head>
<body>
    <form class="form-horizontal well">
        <fieldset>
            <div class="control-group">
                <div class="controls">
                    <img id="profileImage" src="http://bit.ly/pluralsight-logo-large" class="img-rounded" />
                </div>
            </div>
        </fieldset>
    </form>
    <div id="output"></div>
    <script src="./ext/jquery/jquery.min.js"></script>
    <script src="./ext/toastr/toastr.min.js"></script>
    <script>
        $("#profileImage").on("click", function (e) {
            toastr.success(e.originalEvent ? "Human" : "Computer", "Click");
        });

        setTimeout(function () {
            $("#profileImage").trigger("click");
        }, 5000);
    </script>
</body>
</html>
