<!DOCTYPE html>
<html>
<head>
    <link href="./ext/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./ext/jquery-ui/css/ui-lightness/jquery-ui.min.css" rel="stylesheet" />
    <link href="./ext/toastr/toastr.min.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>Namespacing Your Events</title>
    <style>
    input.glowing:focus {
        outline: none;
        border-color: Chocolate;
        box-shadow: 0 0 10px Chocolate;
    }
    </style>
    <script src="./ext/jquery/jquery.min.js"></script>
    <script src="./ext/jquery-ui/js/jquery-ui.min.js"></script>
    <script src="./ext/toastr/toastr.min.js"></script>
    <script>
        var _datePicker = $.fn.datepicker;
        $.fn.datepicker = function (options) {
            var that = this;
            this.each(function () {
                toastr.success("Initialized", "DatePicker");
                _datePicker.apply(that, [options]);
            });
        };

        $(document).on("focus", "input.date:not(.hasDatepicker)", function () {
            $(this).datepicker();
        });
    </script>
</head>
<body>
    <form class="form-horizontal well">
        <fieldset>
            <div class="control-group">
                <label class="control-label" for="firstName">First Name</label>
                <div class="controls">
                    <input id="firstName" type="text" class="input-xlarge">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="lastName">Last Name</label>
                <div class="controls">
                    <input id="lastName" type="text" class="input-xlarge">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="birthday">Birthday</label>
                <div class="controls">
                    <input id="birthday" type="text" class="date input-xlarge">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="anniversary">Anniversary</label>
                <div class="controls">
                    <input id="anniversary" type="text" class="date input-xlarge">
                </div>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Save changes</button>
                <button class="btn">Cancel</button>
            </div>
        </fieldset>
    </form>
</body>
</html>
