﻿<!doctype html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" href="../../img/favicon.png">
        <meta charset="utf-8" />
        <title>Quotas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../content/bootstrap/bootstrap.css" rel="stylesheet" />
        <link href="../../content/fontawesome/font-awesome.css" rel="stylesheet" />
        <link href="../../content/global.css" rel="stylesheet" />
        <link href="../../content/github-theme.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <article>
            <h1>Quotas</h1>
        </article>
        <div id="result-stub" class="well hidden">
        </div>
        
        <script data-step="1" data-label="8M Attempt">
            var step1 = function() {
                //---
                var storage = window.localStorage;

                $.get('/demos/big-file.txt').done(function (response) {

                    try {

                        storage.setItem('big-file', response);

                    } catch (e) {

                        $$result.log(e);

                    }

                });
                //---
            }
        </script>
        <script data-label="Command Object Mapping">
            var _commands = {
                currentStep: 0,
                step1: step1
            };
        </script>
        <script data-main="../../scripts/main" src="../../scripts/require-jquery.js"></script>
    </body>
</html>