<!doctype html>
<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.7.min.js"></script>
	</head>
	<body>
		<div id="div1">
			<p>Results:</p>
		</div>
		<hr />
		<div id="div2" />
	</body>
	<script>
		$(function() //  Document ready, shorthand for $(document).ready(function()
		{	var div1 = $('#div1'),
				div2 = $('#div2');
			function1 = function()
			{	div1.append('function1 executed<br />');
			}
			var function2 = function()
			{	div1.append('function2 executed <br />');
			}
			var obj = 
			{	function3: function()
				{	div1.append('function3 executed <br />');
				}
			}
			gobj =
			{	function4: function()
				{	div1.append('function4 executed <br />');
				}
			}
			
			function1();
			function2();
			obj.function3();
			gobj.function4();
			
			div1.append('<br />');
			
			div2.load('BasicFunctionExample2.html');
		});
	</script>
</html>