<!doctype html>
<html lang="en">
	<head><title>Draw - version 5</title></head>
	<style>
		#theCanvas {background-image: -moz-radial-gradient(30px 30px, #FFF, #EEF);
	</style>
	<body>
		<canvas id="theCanvas" width="640" height="480">
			Attention! Your browser does not support the Canvas.
		</canvas>
	</body>
	<script>
	_KSM = 
	{	draw: function(left, top, width, height)
		{	_KSM.drawNew(left, top, width, height, 'black', 'silver');
		},
		drawNew: function(left, top, width, height, stroke, fill)
		{	//	Draw something on the canvas
			var canvas = document.getElementById('theCanvas');
			if (canvas.getContext)
			{	var context = canvas.getContext('2d');
				context.strokeStyle = stroke;
				context.fillStyle = fill;
				context.fillRect(left, top, width, height);
				context.strokeRect(left, top, width, height);
			}
		}
	}
	// Legacy code
	_KSM.draw();
	_KSM.draw(530, 370);
	_KSM.draw(100, 100, 440, 280);
	// Latest code
	_KSM.drawNew(120, 120, 400, 240, 'burlywood', 'lemonchiffon');
	// New team member makes this function call:
	//_KSM.draw(10, 10, 100, 100, 'red', 'silver');
	</script>
</html>