﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="styling.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
</head>
<body>

    <!-- Button trigger modal -->
    <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Show Modal Form</a>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">A Modal Form</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">

                        <div class="form-group">
                            <label for="fullname" class="col-sm-2 control-label">Name</label>
                            <div class="col-sm-10">
                                <input type="text" id="fullname" name="fullname" class="form-control" />
                            </div>
                        </div>


                        <div class="form-group">
                            <label for="comments" class="col-sm-2 control-label">Comments</label>
                            <div class="col-sm-10">
                                <textarea name="comments" id="comments" class="form-control" rows="5" cols="40"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="luckynumber" class="col-sm-2 control-label">Lucky Number</label>
                            <div class="col-sm-10">
                                <select name="luckynumber" id="luckynumber" class="col-sm-10 form-control">
                                    <option>double zero</option>
                                    <option>seven</option>
                                    <option>thirteen</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value="dog" />Own a dog</label><!--<br />-->
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value="cat" />Own a cat</label><!--<br />-->
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value="owned" />Owned by a cat</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <span><b>Your favorite weather?</b></span><br />

                                <div class="radio">
                                    <label>
                                        <input type="radio" name="count" value="hot" />
                                        hot</label><br />
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="count" value="cold" />
                                        cold</label><br />
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="count" value="rainy" />
                                        rainy</label><br />
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
















</body>
</html>
