﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Twitter</title>
</head>
<body>
    <!-- Twitter share button from https://about.twitter.com/resources/buttons#tweet customize -->
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
    <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>



    <!-- Twitter follow button from https://about.twitter.com/resources/buttons#follow -->   
<!--    <a href="https://twitter.com/boedie" class="twitter-follow-button" data-show-count="false">Follow @boedie</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>  -->

    <!-- Embed a specific tweet -->
<!--    <blockquote class="twitter-tweet" lang="en"><p><a href="http://t.co/nlc0LJKBSj">pic.twitter.com/nlc0LJKBSj</a></p>&mdash; Robert Boedigheimer (@boedie) <a href="https://twitter.com/boedie/statuses/403401960746786817">November 21, 2013</a></blockquote>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>-->

    <!-- Embedding a timeline requires logging in and creating on twitter.com... -->
</body>
</html>
