<!doctype html>
<html language="en">
	<head>
		<title>Deferred Processing 1</title>
		<script src="http://code.jquery.com/jquery-1.7.min.js"></script>
		<link type="text/css" rel="stylesheet" href="DeferredStyles.css" />
	</head>
	<body>
		<input id="Load" type="Button" value="Load" />
		<div id="Section1" ></div>
		<div id="Section2" ></div>
		<div id="Section3" ></div>
		<input id="Proceed" type="Button" value="Proceed" disabled="true" />
		<div id="Messages" ></div>
	</body>
	<script>
		$(function()
		{	
		});
	</script>
</html>