<!doctype html>
<html language="en">
	<head>
		<title>Events 3</title>
		<script src="http://code.jquery.com/jquery-1.7.min.js"></script>
		<link type="text/css" rel="stylesheet" href="EventStyles.css" />
	</head>
	<body>
		<div id="WorkArea">
			<h5 class="clickable">Work Area</h5>
			<hr />
			<input type="button" class="clickable" value="Click Me" />
			<p class="clickable">
			Click me, too!
			</p>
			<p>This is some more text with an embedded 
			   <span class="clickable">clickable</span> element.			
		</div>
		<div id="Messages" >
			<h5>Messages</h5>
			<hr />
		</div>
	</body>
	<script>
	$(function()
	{	var showEventMessage = function(options)
			{	options = $.extend( 
				{	eventType: 'CLICK',
					eventTarget: this,
					suffix: '<br/>'
				}, options);
				var message = options.eventType + ': ' +
							  (options.eventTarget.nodeName || 'unknown') +
							  options.suffix;
				$('#Messages').append(message);
			};
		
		$('.clickable')
			.click(function(event)
			{	showEventMessage.call(this);
			})
			.dblclick(function()
			{	showEventMessage.call(this, { eventType: 'double click' });
			})
			.mousedown(function()
			{	showEventMessage.call(this, { eventType: 'mouse down' });
				return false;
			})
	});
	</script>
</html>