<!doctype html>
<html language="en">
	<head>
		<title>Events 1</title>
		<script src="http://code.jquery.com/jquery-1.7.min.js"></script>
		<link type="text/css" rel="stylesheet" href="EventStyles.css" />
	</head>
	<body>
		<div id="WorkArea">
			<h5 class="clickable">Work Area</h5>
			<hr />
			<input type="button" class="clickable" value="Click Me" />
		</div>
		<div id="Messages" >
			<h5>Messages</h5>
			<hr />
		</div>
	</body>
	<script>
	$(function()
	{	$('.clickable').click(function()
		{	$('#Messages').append('click occurred<br/>');
		});		
	});
	</script>
</html>