﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Adding Headers to an Ajax Request</title>
</head>
<body>
    <h2>Adding Headers to an Ajax Request</h2>
    <button id="login">Login</button>
    <br /><br />
    AuthToken returned from server: <span id="authToken"></span>

    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/dataService.js"></script>
    <script>
        $("#login").click(function () {
            var authToken = "123456ABCDEF";

        });
    </script>
</body>
</html>
