﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Using the data() Function</title>
    <style type="text/css">
        table { width: 400px;}
        table th, table td { text-align: left; width:33%;}
        thead > tr { background-color: #efefef;}
        #customersTable tr { cursor: pointer;}
    </style>
</head>
<body>
    <h2>Customers</h2>
    <table id="customersTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <br />
    <h2>Orders</h2>
    <table id="ordersTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Product</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/customersService.js"></script>
    <script>
        customersService.getCustomers()
            .success(function (data) {
                var $trs = [];
                for (var i = 0; i < data.length; i++) {
                    var cust = data[i];
                    var $tr = $("<tr>" + td(cust.ID) + td(cust.FirstName) + td(cust.LastName) + "</tr>");  
                    $trs.push($tr);
                }
                $("#customersTable tbody").append($trs);
            })
            .fail(function (jqXHR, statusText, err) {
                alert("Error getting customers: " + err);
            });

        function td(data) {
            return "<td>" + data + "</td>";
        }
    </script>
</body>
</html>
