﻿<!doctype html>
<html>
	<head>
		<title>Web Sockets: Connecting to the Server</title>
        <link rel="Stylesheet" href="/global.css" type="text/css" />
	</head>
	<body>
        <div id="container">
            <h1>Connecting to Web Socket Server</h1>
            <ul id="log"></ul>
        </div>
	</body>
    <script src="../scripts/jquery-1.6.2.js" type="text/javascript"></script>
    <script>
        $(function () {
            function logMsg(message) {
                $("#log").append("<li>" + message + "</li>");
            }

            logMsg("Attempting to connect to socket server");

            var server = new WebSocket("ws://localhost:8181/server");
            server.addEventListener("message", messageHandler, false);
            server.addEventListener("open", openHandler, false);
            server.addEventListener("close", closeHandler, false);

            function openHandler(e) {
                logMsg("Connection opened");
            }

            function closeHandler(e) {
                logMsg("Connection closed");
            }

            function messageHandler(e) {
                logMsg("Server says: " + e.data);
            }
        });
    </script>
</html>