﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>websocket client</title>
        <script type="text/javascript">
            var start = function () {
                var inc = document.getElementById('incomming');
                inc.innerHTML += "connecting to server ..<br/>";

                // create a new websocket and connect
                var ws = new WebSocket('ws://localhost:8181/consoleappsample');

                // when data is comming from the server, this metod is called
                ws.onmessage = function (evt) {
                    inc.innerHTML += evt.data + '<br/>';
                };

                // when the connection is established, this method is called
                ws.onopen = function () {
                    inc.innerHTML += '.. connection open<br/>';
                };

                // when the connection is closed, this method is called
                ws.onclose = function () {
                    inc.innerHTML += '.. connection closed<br/>';
                }

                document.querySelector("#messageBox").onchange = function (e) {
                    ws.send(this.value);
                }
            }
            window.onload = start;
        </script>
	</head>
	<body>
    <input type="text" id="messageBox" placeholder="type a message here" />
	<pre id="incomming"></pre>
	</body>
</html>