﻿<!DOCTYPE html>
<html ng-app>
<head>
    <title></title>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../Scripts/angular.min.js"></script>
    <style>
        body {
            margin: 40px;
        }
    </style>
</head>
<body>
    <div id="controller" ng-controller="PersonController">
        <form id="person-form" class="form-horizontal">

            <div class="form-group">
                <label for="fullname" class="col-sm-3 control-label">Name</label>
                <div class="col-sm-9">
                    <input type="text" id="fullname" name="fullname" class="form-control" ng-model="person.fullname" />
                </div>
            </div>
        
            <div class="form-group">
                <label for="age" class="col-sm-3 control-label">Age</label>
                <div class="col-sm-9">
                    <input type="text" id="age" name="age" class="form-control" ng-model="person.age"  />
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-3 col-sm-9">
                    <button type="submit" class="btn btn-primary">Submit</button>

                </div>
            </div>
        </form>
    </div>

    <script>

        function PersonController($scope) {
            $scope.person = {
                fullname: "Arcadiusz",
                age: 22
            };

        }

        $(function () {
            $('#person-form').submit(function (event) {

                var scope = angular.element($('#controller')).scope();
                alert('name: ' + scope.person.fullname + '   age: ' + scope.person.age);
                event.preventDefault();
            });
        });

    </script>

</body>
</html>
