﻿<!doctype html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" href="../../img/favicon.png">
        <meta charset="utf-8" />
        <title>File System Initialization</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../content/bootstrap/bootstrap.css" rel="stylesheet" />
        <link href="../../content/fontawesome/font-awesome.css" rel="stylesheet" />
        <link href="../../content/global.css" rel="stylesheet" media="screen">
        <link href="../../content/github-theme.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <article>
            <h1>Initialization</h1>
            <div id="unsupported" class="col-sm-7 alert alert-danger none">
                <p>
                    <strong class="lead">:( This browser does not support the HTML5 file system API</strong>,
                    therefore this sample will not work in this browser.
                    When these samples were developed, <a href="http://google.com/chrome" target="_blank">Chrome</a>
                    and <a href="http://opera.com" target="_blank">Opera</a> are the only browsers which included
                    support for the HTML5 file system API.
                </p>
                <p>You can check out the <a href="http://caniuse.com/filesystem" target="_blank">caniuse.com</a> page for the most recent browser support details.</p>
            </div>
        </article>
        <div id="result-stub" class="well hidden">
        </div>
        
        <script data-step="1" data-label="Temporary">
            var step1 = function() {
                //---
                window.requestFileSystem =
                    window.requestFileSystem ||
                    window.webkitRequestFileSystem;

                var calculateBytesByMegabytes = function (numberOfMegabytes) {
                    return numberOfMegabytes * 1048576;
                };

                var size = calculateBytesByMegabytes(2);

                navigator.webkitTemporaryStorage.requestQuota(size, function (grantedBytes) {

                    $$result.log('Attempting to request ' + grantedBytes + ' bytes of file system space...');

                    if (grantedBytes === size) {
                        window.requestFileSystem(
                                window.TEMPORARY,
                                grantedBytes,
                                fileSystemSuccesHandler,
                                fileSystemErrorHandler);
                    }
                    

                }, fileSystemErrorHandler);

                function fileSystemSuccesHandler(fileSystem) {

                    $$result.logBold('File system initialized:');

                    $$result.log(fileSystem);

                }

                function fileSystemErrorHandler(fileError) {

                    var msg = 'Error initializing file system. ';

                    switch (fileError.code) {
                        case FileError.NOT_FOUND_ERR: // 1
                            msg += 'File or directory not found. ';
                            break;

                        case FileError.SECURITY_ERR: //2
                            msg += 'Security error. ';
                            break;

                        case FileError.ABORT_ERR: //3
                            msg += 'Abort error. ';
                            break;

                        case FileError.NOT_READABLE_ERR: //4
                            msg += 'File or directory not readable. ';
                            break;

                        case FileError.ENCODING_ERR: //5
                            msg += 'Encoding error. ';
                            break;

                        case FileError.NO_MODIFICATION_ALLOWED_ERR: //6
                            msg += 'No modification allowed. ';
                            break;

                        case FileError.INVALID_STATE_ERR: //7
                            msg += 'Invalid state. ';
                            break;

                        case FileError.SYNTAX_ERR: //8
                            msg += 'Syntax error. ';
                            break;

                        case FileError.INVALID_MODIFICATION_ERR: //9
                            msg += 'Invalid modification. ';
                            break;

                        case FileError.QUOTA_EXCEEDED_ERR: //10
                            msg += 'Quota exceeded. ';
                            break;

                        case FileError.TYPE_MISMATCH_ERR: //11
                            msg += 'Invalid filetype. ';
                            break;

                        case FileError.PATH_EXISTS_ERR: //12
                            msg += 'File or directory already exists. ';
                            break;

                        default:
                            msg += 'Unknown error. ';

                            break;
                    };

                    $$result.log(msg);
                }
                //---
            }
        </script>
        <script data-step="2" data-label="Persistent">
            var step2 = function() {
                //---
                window.requestFileSystem =
                    window.requestFileSystem ||
                    window.webkitRequestFileSystem;

                var calculateBytesByMegabytes = function (numberOfMegabytes) {
                    return numberOfMegabytes * 1048576;
                };

                var size = calculateBytesByMegabytes(2);

                navigator.webkitPersistentStorage.requestQuota(size, function (grantedBytes) {

                    $$result.log('Attempting to request ' + grantedBytes + ' bytes of file system space...');

                    if (grantedBytes !== size) {

                        $$result.log('Request for file system access is denied.');
                        return;
                    }

                    window.requestFileSystem(
                            window.PERSISTENT,
                            grantedBytes,
                            fileSystemSuccesHandler,
                            fileSystemErrorHandler);


                }, fileSystemErrorHandler);

                function fileSystemSuccesHandler(fileSystem) {
                    $$result.logBold('File system initialized');

                    $$result.log(fileSystem);
                }

                function fileSystemErrorHandler(fileError) {

                    var msg = 'Error initializing file system. ';

                    switch (fileError.code) {
                        case FileError.NOT_FOUND_ERR: // 1
                            msg += 'File or directory not found. ';
                            break;

                        case FileError.SECURITY_ERR: //2
                            msg += 'Security error. ';
                            break;

                        case FileError.ABORT_ERR: //3
                            msg += 'Abort error. ';
                            break;

                        case FileError.NOT_READABLE_ERR: //4
                            msg += 'File or directory not readable. ';
                            break;

                        case FileError.ENCODING_ERR: //5
                            msg += 'Encoding error. ';
                            break;

                        case FileError.NO_MODIFICATION_ALLOWED_ERR: //6
                            msg += 'No modification allowed. ';
                            break;

                        case FileError.INVALID_STATE_ERR: //7
                            msg += 'Invalid state. ';
                            break;

                        case FileError.SYNTAX_ERR: //8
                            msg += 'Syntax error. ';
                            break;

                        case FileError.INVALID_MODIFICATION_ERR: //9
                            msg += 'Invalid modification. ';
                            break;

                        case FileError.QUOTA_EXCEEDED_ERR: //10
                            msg += 'Quota exceeded. ';
                            break;

                        case FileError.TYPE_MISMATCH_ERR: //11
                            msg += 'Invalid filetype. ';
                            break;

                        case FileError.PATH_EXISTS_ERR: //12
                            msg += 'File or directory already exists. ';
                            break;

                        default:
                            msg += 'Unknown error. ';

                            break;
                    };

                    $$result.log(msg);
                }
                //---
            }
        </script>
        <script data-step="3" data-label="localFileSystem Module">
            var step3 = function() {
                //---
                localFileSystem.request(function(fileSystem) {

                    $$result.log(fileSystem);

                });
                //---
            }
        </script>
        <script data-label="Command Object Mapping">
            var _commands = {
                currentStep: 0,
                step1: step1,
                step2: step2,
                step3: step3
            };
        </script>
        <script>
            var demoLoad = function () {
                if (!window.requestFileSystem) {
                    $('#unsupported').fadeIn();
                }
            };
        </script>
        <script data-main="../../scripts/main" src="../../scripts/require-jquery.js"></script>
        <script src="localFileSystem-basic.js"></script>
    </body>
</html>