﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" rel="stylesheet" />
    <style>
        li.highlight {
            background-image: linear-gradient(rgb(197, 170, 83),rgb(213, 205, 111));
            border: 1px solid rgb(197, 170, 83);
            text-shadow: 0 1px 0 rgb(213, 205, 111);
        }
    </style>
</head>
<body>
    <ul id="mailbox" data-role="listview" data-count-theme="c" data-inset="true">
        <li><a href="/inbox">Inbox <span class="ui-li-count">12</span></a></li>
        <li><a href="/outbox">Outbox <span class="ui-li-count">0</span></a></li>
        <li><a href="/drafts">Drafts <span class="ui-li-count">4</span></a></li>
        <li><a href="/sent">Sent <span class="ui-li-count">328</span></a></li>
        <li><a href="/trash">Trash <span class="ui-li-count">62</span></a></li>
        <!-- ... more markup ... -->
    </ul>
    <script src="Scripts/jquery-2.0.0.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <script>
        $(document).on("click", "#mailbox a", function (e) {
            var $this = $(this),
                $listItem = $this.closest("li");

            e.preventDefault();
            $listItem.addClass("highlight");
        });
    </script>

<li data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-li-has-count ui-btn-up-c">
    <div class="ui-btn-inner ui-li">
        <div class="ui-btn-text">
            <a href="/drafts" class="ui-link-inherit">Drafts <span class="ui-li-count ui-btn-up-c ui-btn-corner-all">4</span></a>
        </div>
        <span class="ui-icon ui-icon-arrow-r ui-icon-shadow">&nbsp;</span>
    </div>
</li>
</body>
</html>
