<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h3>Items to Push</h3>
    <ul id="items-to-push">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <h3>Stack</h3>
    <ul id="stack">
    </ul>
    <h3>Items Popped</h3>
    <ul id="items-popped">
    </ul>
    <button id="push">Push</button>
    <button id="pop">Pop</button>
    <script src="Scripts/jquery-2.0.0.min.js"></script>
    <script>
        $("#push").on("click", function () {
            $("#items-to-push").find("li:first").prependTo("#stack");
        });
        $("#pop").on("click", function () {
            $("#stack").find("li:first").appendTo("#items-popped");
        });
    </script>
</body>
</html>
