<!DOCTYPE html>
<!--/*
 ps-webrtc-simplewebrtc.html
 Author: Lisa Larson-Kelley (http://learnfromlisa.com)
 WebRTC Fundamentals - Pluralsight.com
 Version 1.0.0
 -
 Example of basic multiway conferencing with SimpleWebRTC framework
 Adapted from SimpleWebRTC documentation 
*/-->

<html>
    <head>
        <title>WebRTC Fundamentals - SimpleWebRTC Chatroom Demo</title>
          <link rel="stylesheet" href="style.css">
          <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
          <script src="http://simplewebrtc.com/latest.js"></script>
          <script src="ps-webrtc-simplewebrtc-start.js"></script>
    </head>
    <body>



    </body>
</html>
