﻿<!doctype html>
<html>
<head>
    <title>Web Workers: Posting JSON Messages to Web Workers</title>
    <link rel="Stylesheet" href="/global.css" type="text/css" />
</head>
<body>
    <div id="container">
        <h1>Posting JSON Messages to Web Workers</h1>
        <h2>Result: <span id="result"></span></h2>
        <input type="button" id="postButton" value="Post Message" title="worker.postMessage('hello!')" />
        <ul id="log"></ul>
    </div>
</body>
<script src="../scripts/jquery-1.6.2.js" type="text/javascript"></script>
<script>
    var result, log, worker;
    var args = { Command: "", Message: "", Value: 0 };

    function logMsg(msg) {
        log.append("<li>" + msg + "</li>");
    }

    $(function () {
        log = $("#log");
        result = $("#result");

        $("#postButton").click(function () {
            worker = new Worker("json-worker.js");
            worker.onmessage = messageHandler;
            worker.onerror = errorHandler;
            args.Command = "start";
            args.Value = 100;
            worker.postMessage(args);
            logMsg("Posting JSON message to worker thread.");
        });

        function messageHandler(e) {
            result.text(e.data.Message);
        }

        function errorHandler(e) {
            logMsg(e.message);
        }
    });        
</script>
</html>
