<!DOCTYPE html>
<html>
<head>
    <link href="./ext/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./ext/toastr/toastr.min.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>Using the $.map Method</title>
    <style></style>
</head>
<body>
    <input id="name" value="Pluralsight" />
    <input id="url" value="http://pluralsight.com/" />

    <script src="./ext/jquery/jquery.min.js"></script>
    <script src="./ext/toastr/toastr.min.js"></script>
    <script src="./ext/moment/moment.min.js"></script>
    <script>
        var people = [
            { fn: "John", ln: "Doe", bday: "11/19/1977" },
            { fn: "Jane", ln: "Doe", bday: "10/12/1979" },
            { fn: "Joe",  ln: "Doe", bday: "07/05/2009" }
        ];

        people = $.map(people, function (person) {
            return {
                firstName: person.fn,
                lastName: person.ln,
                age: moment().diff(moment(person.bday), "years")
            };
        });

        toastr.success("<pre>" + JSON.stringify(people, null, 4) + "</pre>", "$.map()");

        // ..........

        var output = $("input").map(function () {
            return $(this).val();
        }).get().join(" ");

        toastr.success(output, "$().map()");
    </script>
</body>
</html>
