<!DOCTYPE html>
<html>
<head>
    <link href="./ext/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./ext/toastr/toastr.min.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>Using the $.grep Method</title>
    <style></style>
</head>
<body>
    <script src="./ext/jquery/jquery.min.js"></script>
    <script src="./ext/toastr/toastr.min.js"></script>
    <script src="./ext/moment/moment.min.js"></script>
    <script>
        var people = [
            { "firstName": "John", "lastName": "Doe", "age": 35 },
            { "firstName": "Jane", "lastName": "Doe", "age": 33 },
            { "firstName": "Joe", "lastName": "Doe", "age": 3 }
        ];

        people = $.grep(people, function (person) {
            return person.age > 18;
        });

        toastr.success("<pre>" + JSON.stringify(people, null, 4) + "</pre>");
    </script>
</body>
</html>
