<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Using the $.Callbacks Object</title>
    <style></style>
</head>
<body>
    <script src="./ext/jquery/jquery.min.js"></script>
    <script>
    	function emergency(value) {
	    if (value === "police") {
		console.log("call the police!!!");
		return false;
	    }
            console.log("emergency: " + value);
        }

        function firemen(value) {
            console.log("firemen: " + value);
        }

        var callbacks = $.Callbacks("unique stopOnFalse memory");
        callbacks.add(emergency);
        callbacks.fire("false alarm");
        callbacks.add(emergency);
        callbacks.add(firemen);
        callbacks.fire("smoke in house");
        callbacks.fire("police");
        callbacks.remove(firemen);
        callbacks.fire("cat in tree");
    </script>
</body>
</html>


