<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Using the $.noConflict Method</title>
    <style></style>
</head>
<body>
    <input id="url" value="http://pluralsight.com/" />

    <script src="ext/prototype/prototype.js"></script>
    <script src="ext/jquery/jquery-1.8.3.min.js"></script>
    <script>
    	var jq183 = $.noConflict(true);
    </script>
    <script src="./ext/jquery/jquery.min.js"></script>
    <script>
    	$.noConflict();
    	console.log(jQuery.fn.jquery); // 1.10.1
    	console.log(jQuery.browser);   // undefined
    	$("url").style.backgroundColor = "pink"; // Prototype code
    	jQuery("#url").animate({ width: "800px", height: "100px", fontSize: "80px" }, 1000);
    	console.log(jq183.fn.jquery);  // 1.8.3
    	console.log(jq183.browser.version); // whatever browser version
    </script>
</body>
</html>
