<!DOCTYPE html>
<html>
<head>
    <link href="./ext/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>$.browser & Modernizr</title>
    <style></style>
</head>
<body>
    <form class="form-horizontal well">
        <fieldset>
            <div class="control-group">
                <label class="control-label" for="firstName">First Name</label>
                <div class="controls">
                    <input id="firstName" type="text" class="input-xlarge">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="lastName">Last Name</label>
                <div class="controls">
                    <input id="lastName" type="text" class="input-xlarge">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="birthday">Birthday</label>
                <div class="controls">
                    <input id="birthday" type="date" class="date input-xlarge">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="anniversary">Anniversary</label>
                <div class="controls">
                    <input id="anniversary" type="date" class="date input-xlarge">
                </div>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Save changes</button>
                <button class="btn">Cancel</button>
            </div>
        </fieldset>
    </form>
    <script src="./ext/jquery/jquery-1.8.3.min.js"></script>
    <!--<script src="./ext/jquery/jquery.min.js"></script>-->
    <!--<script src="./ext/jquery/jquery-migrate-1.2.1.js"></script>-->
    <!--<script src="./ext/modernizr/modernizr.min.js"></script>-->
    <script>
        if ($.browser.msie && $.browser.version <= 10) {
            $("link[rel='stylesheet']:last")
                .after("<link href='./ext/bootstrap-datepicker/css/datepicker.css' rel='stylesheet' />");
            $.getScript("./ext/bootstrap-datepicker/js/bootstrap-datepicker.js", function () {
                $("input[type=date]").datepicker();
            });
    	}
    </script>
</body>
</html>
