<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Using the $.extend Method</title>
    <style></style>
</head>
<body>
    <a href="http://pluralsight.com">Pluralsight</a> 
    <a href="http://twitter.com/elijahmanor">@elijahmanor</a> 

    <script src="./ext/jquery/jquery.min.js"></script>
    <script>
    	$.fn.valentines = function (options) {
    		var settings = $.extend($.fn.valentines.defaults, options);

			return this.css(settings);
    	};
    	$.fn.valentines.defaults = { color: "red", fontSize: "16px" }; 

    	$("a").valentines({ color: "#A00000" });
    	$("a:last").valentines();
    </script>
</body>
</html>
