﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .content { margin: 15px; background-color: red; }
        .widget { margin: 15px; background-color: blue; }
        #container { margin: 15px; background-color: green; }
    </style>
</head>
<body>
    <div id="container">
	    <div class="widget">
		    <div class="content">placeholder</div>
	    </div>
    </div>
    <script src="Scripts/jquery.js"></script>
    <script>
        var app = {
            name: "Fixing Common jQuery Bugs",
            handler: function (e) {
                var $elem = $(e.currentTarget);
                $elem.find(".content").text(this.name);
            }
        };

        $("#container").on("click", "> .widget", $.proxy(app.handler, app));
    </script>
</body>
</html>
