﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .circle {
          border-radius: 50%;
          width: 50px;
          height: 50px; 
          background-color: #9BBB59;
          margin: 5px;
          display: inline-block;
        }

        .dynamic {
            background-color: #C0504D;
        }
    </style>
</head>
<body>
  <div id="shapes">
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
    <script src="Scripts/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#shapes").on("click", ".circle", function (e) {
                $("<div class='circle dynamic'></div>").appendTo("#shapes");
            });
        });
    </script>
</body>
</html>
