﻿<!DOCTYPE html>
<html>
<head>
    <title>Using an Object with Setter Methods</title>
</head>
<body>
    <ul id="container"></ul>
    <script src="Scripts/jquery.js"></script>
    <script>
        var links = [
            { title: "jQuery", href: "http://jquery.com" }, 
            { title: "AngularJS", href: "http://angularjs.org" }
        ];

        var html = [];
        for (var i = 0; i < links.length; i++) {
            var link = links[i];
            var $li = $("<li><a /></li>")
                        .find("a")
                        .html(link.title)
                        .attr({
                            "title": link.title,
                            "href": link.href
                        })
                        .end();
            html.push($li);
        }
        
        $("#container").append(html);
    </script>
</body>
</html>

