﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="styling.css" rel="stylesheet" />
</head>
<body>

    <form class="form-horizontal">

        <fieldset class="col-sm-6">
            <legend>Information</legend>
            <div class="form-group">
                <label for="fullname" class="col-sm-2 control-label">Name</label>
                <div class="col-sm-10">
                    <input type="text" id="fullname" name="fullname" class="form-control" />
                    <span class="help-block">Here's some help text for the fullname field.</span>
                </div>
            </div>

            <div class="form-group has-warning">
                <label for="comments" class="col-sm-2 control-label">Comments</label>
                <div class="col-sm-10">
                    <textarea name="comments" id="comments" class="form-control" rows="5" cols="40"></textarea>
                </div>
            </div>

            <div class="form-group has-error">
                <label for="luckynumber" class="col-sm-2 control-label">Lucky Number</label>
                <div class="col-sm-10">
                    <select name="luckynumber" id="luckynumber" class="col-sm-10 form-control">
                        <option>double zero</option>
                        <option>seven</option>
                        <option>thirteen</option>
                    </select>
                </div>
            </div>
        </fieldset>

        <fieldset class="col-sm-6">
            <legend>Survey</legend>
            <div class="form-group">
                <div class="col-sm-10">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="dog" />Own a dog</label><!--<br />-->
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="cat" />Own a cat</label><!--<br />-->
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="owned" />Owned by a cat</label>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-10">
                    <span><b>Your favorite weather?</b></span><br />

                    <div class="radio">
                        <label>
                            <input type="radio" name="count" value="hot" />
                            hot</label><br />
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="count" value="cold" />
                            cold</label><br />
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="count" value="rainy" />
                            rainy</label><br />
                    </div>
                </div>
            </div>

            <br />
            <div class="form-group">
                <div class="col-sm-10">
                    <input type="submit" class="btn btn-primary" value="Submit" />
                </div>
            </div>

        </fieldset>

        
    </form>
</body>
</html>
